# Production Environment Inventory
[prod_servers]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

# For remote servers, uncomment and configure:
# prod-server-1 ansible_host=192.168.1.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
# prod-server-2 ansible_host=192.168.1.201 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[prod_servers:vars]
environment=production
app_port=8082
db_port=3309
